body{
   background-color: rgb(95, 158, 160, .5);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    margin-left: 95px;
    margin-right: 10px;
    row-gap: 30px;
    column-gap: 15px;
    min-width: 500px;
}

@media (max-width:700px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media ( min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.test{
    position: relative;
}

.video{
    width: 100%;
    position: relative;
}
.video-body{
    position: relative;
}
.video-time{
    background-color: black;
    color: aliceblue;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    font-size: small;
}
.video-text{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic-column{
    width: 50px;
    display: grid;
    margin-right: 10px;
}
.profile-pic{
    border-width: 2px;
    border-radius: 50%;
    width:50px;
}
h4{
    margin-top: 2px;
    color: white;
    margin-bottom: 15px;
}
h5{
    margin-top: 2px;
    margin-bottom: 2px;
    color: gray;
}
.video-info{
    color: gray;
    margin-top: 1px;
    margin-bottom: 1px;
}
.info{
    margin-left: 10px;
}