<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .subscribe{
            background-color: rgb(202, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            transition: .5s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .subscribe:hover{
            opacity: .7;
        }
        .subscribe:active{
            opacity: .4;
        }
        .join{
            background-color: white;
            border-color: blue;
            color: blue;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            transition: .5s;
        }
        .join:hover{
            background-color: blue;
            color: white;
        }
        .join:active{
            opacity: .6;
        }
        .tweet{
            background-color: rgb(1, 157, 247);
            font-weight: bold;
            font-size: 1em;
            color: white;
            border: none;
            border-radius: 20px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 5px;
            cursor: pointer;
            transition: .5s;
        }
        .tweet:hover{
            box-shadow: 8px 8px 10px rgba(26, 10, 100, 0.3);
        }
        .request-now{
            background-color: black;
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            margin: 5px;
            cursor: pointer;
        }
        .request-now:hover{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .add-to-cart{
            background-color: rgb(255, 216, 20);
            color: black;
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1em;
            border: none;
            border-radius: 20px;
            margin: 5px;
            cursor: wait;

        }
        .sign-up{
            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 5px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1em;
            border: none;
            margin: 5PX;
            font-weight: bold;
            cursor: move;
        }
        .bootstrap-button{
            background-color: blueviolet;
            color: white;
            padding-left: 26px;
            padding-right: 26px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;

        }
        .linkedin-button{
            background-color: rgb(0, 0, 182);
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            font: bolder;
            font-size: 1em;
            border-radius: 20px;
            border: none;
            cursor: grab;

        }
    </style>
</head>
<body> 
    <div class="group1">
        <button class="subscribe">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
    </div>
    <div class="group2">
        <button class="tweet">
            Tweet
        </button>
        <button class="request-now">
            Request now
        </button>
    </div>
    <div class="group3">
        <button class="add-to-cart">
            Add to cart
        </button>
        <button class="sign-up">
            Sign up
        </button>
    </div>
    <div class="group4">
        <button class="bootstrap-button">
            Get started
        </button>
        <button class="linkedin-button">
            Apply on company website
        </button>
    </div>
</body>
</html>