<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        .flex-container2{
            margin-top: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .bg1{
            background-color: forestgreen;
            margin-bottom: 100px;
        }
        .bg2{
            background-color: burlywood;
            margin-bottom: 100px;
        }
        .bg3{
            background-color: forestgreen;
            margin-bottom: 100px;
            width: 100px;
        }
        .bg4{
            background-color: burlywood;
            margin-bottom: 100px;
            flex: 1;
        }
        .bg5{
            background-color: forestgreen;
            margin-bottom: 100px;
            flex: 2;
        }
        .bg6{
            background-color: forestgreen;
            width: 100px;
            margin-left: 10px;
        }
        .bg7{
            background-color: burlywood;
            flex: 1;        }
        .bg8{
            background-color: forestgreen;
            width: 100px;
            margin-right: 15px;
        }
    </style>
</head>

<body style="padding-bottom: 1000px;">
    <div class="flex-container">
        <div class="bg1">
           div 1
        </div>
        <div class="bg2">
           div 2
           <p> text </p>
        </div>
    </div>

    <div class="flex-container">
        <div class="bg3">
            100px
        </div>
        <div class="bg4">
            flex:1
        </div>
    </div>

    <div class="flex-container">
        <div class="bg3">
            100px
        </div>
        <div class="bg4">
            flex:1
        </div>
        <div class="bg5">
            flex:2
        </div>
    </div>

    <div class="flex-container2">
        <div class="bg6">
            100px
        </div>
        <div class="bg7">
            flex:1
        </div>
        <div class="bg8">
            flex:2
        </div>
    </div>

    
</body>
</html>